//
//  PrefixHeader.pch
//  xxdemo
//
//  Created by hexiang on 2019/12/27.
//  Copyright © 2019 MAC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <YYText/YYText.h>
#import <Masonry/Masonry.h>
#import <YYCategories/UIView+YYAdd.h>
#import <YYCategories/UIColor+YYAdd.h>
#import <libextobjc/extobjc.h>

#define FONT_MEDIUM_WITH_SIZE(SIZE) [UIFont fontWithName:@"PingFangSC-Medium" size:SIZE] //生成一个Medium字体的Font
#define FONT_REGULAR_WITH_SIZE(SIZE) [UIFont fontWithName:@"PingFangSC-Regular" size:SIZE]//生成一个Regular字体的Font
#define FONT_LIGHT_WITH_SIZE(SIZE) [UIFont fontWithName:@"PingFangSC-Light" size:SIZE]//生成一个Light字体的Font
#define FONT_SEMIBOLD_WITH_SIZE(SIZE) [UIFont fontWithName:@"PingFangSC-Semibold" size:SIZE]//生成一个Semibold字体的Font

#ifdef DEBUG
//LOG开启
#define LOGGO_INFO(fmt, ...)  NSLog((@"[%s]" "%s" "[%d]" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DLogToFile(fmt, ...) NSLog((@"[%s]" "%s" "[%d]" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);

#else
//LOG关闭
#define LOGGO_INFO(fmt, ...);
#define DLogToFile(fmt, ...) NSLog((@"[%s]" "%s" "[%d]" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);

#endif

#endif /* PrefixHeader_pch */
